[queries]
get_total_cost = SELECT round(sum(cast(lineitem_unblendedcost AS double)), 2) AS sum_unblendedcost FROM {dbname}.{tablename};


get_hourly_cost = SELECT lineitem_usagestartdate, sum(cast(lineitem_unblendedcost AS double)) AS sum_unblendedcost
                            FROM {dbname}.{tablename}
                            GROUP BY lineitem_usagestartdate
                            ORDER BY lineitem_usagestartdate



get_cost_by_service = SELECT lineitem_productcode, round(sum(cast(lineitem_unblendedcost AS double)),2) AS sum_unblendedcost
                            FROM {dbname}.{tablename}
                            GROUP BY lineitem_productcode
                            ORDER BY sum_unblendedcost DESC

get_cost_by_usage_type = SELECT lineitem_productcode, lineitem_usagetype,
                            round(sum(cast(lineitem_unblendedcost AS double)),2) AS sum_unblendedcost
                            FROM {dbname}.{tablename}
                            GROUP BY lineitem_productcode, lineitem_usagetype
                            ORDER BY sum_unblendedcost DESC



get_cost_by_resource = SELECT lineitem_productcode, product_region, lineitem_resourceid,
                            round(sum(cast(lineitem_unblendedcost AS double)),2) AS sum_unblendedcost
                            FROM {dbname}.{tablename}
                            GROUP BY  lineitem_productcode, product_region, lineitem_resourceid
                            ORDER BY sum_unblendedcost desc


get_usage_by_resource_id = SELECT DISTINCT lineitem_usagetype, lineitem_lineitemdescription,
                            cast(lineitem_unblendedrate AS double) AS lineitem_unblendedrate,
                            sum(cast(lineitem_usageamount AS double)) AS sum_usageamount,
                            sum(cast(lineitem_unblendedcost AS double)) AS sum_unblendedcost
                            FROM {dbname}.{tablename}
                            WHERE lineitem_resourceid = '{resourceid}'
                            GROUP BY lineitem_usagetype, lineitem_lineitemdescription, lineitem_unblendedrate
                            ORDER BY sum_unblendedcost DESC


get_active_resources = SELECT DISTINCT lineitem_resourceId FROM {dbname}.{tablename}


get_resources_by_service = SELECT lineitem_productcode, lineitem_resourceId
                            FROM {dbname}.{tablename}
                            WHERE lineitem_resourceId <> ''
                            GROUP BY lineitem_productcode, lineitem_resourceId
                            ORDER BY lineitem_productcode
